0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:26 +0800] "GET /travel/ HTTP/1.1" 200 19696 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:26 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:26 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:26 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:26 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 96544 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:26 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:26 +0800] "GET /travel/header.html HTTP/1.1" 200 2699 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:26 +0800] "GET /travel/footer.html HTTP/1.1" 200 1498 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 42559 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 4146 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:32 +0800] "GET /travel/login.html HTTP/1.1" 200 3170 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:32 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:32 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:32 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:32 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:12:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-8080-exec-6 1099
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:13:13 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-8080-exec-1 712
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:13:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:13:37 +0800] "GET /travel/index.html HTTP/1.1" 200 19696 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:13:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:14:03 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:14:03 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:14:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:14:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:10:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:10:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:10:20 +0800] "GET /travel/header.html HTTP/1.1" 200 3502 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:10:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:10:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:10:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 1223
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:24 +0800] "GET /travel/ HTTP/1.1" 200 19310 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 625
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:29 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:29 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:35 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 17231 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:35 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:37 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 17231 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:37 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:38 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 17231 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:38 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:38 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 17231 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:38 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 69 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:39 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 17231 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:39 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:39 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:39 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:39 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:39 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:39 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:41 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2 HTTP/1.1" 200 2806 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:45 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:45 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:45 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:45 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:45 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3 HTTP/1.1" 200 3035 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:51 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:51 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:51 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:51 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:11:51 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:22 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:22 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 69 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:23 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:23 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 69 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:23 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:23 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 69 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:24 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:29 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 17231 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:29 +0800] "GET /travel/route/pageQuery?cid=8 HTTP/1.1" 200 69 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:30 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 17231 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:30 +0800] "GET /travel/route/pageQuery?cid=7 HTTP/1.1" 200 69 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:31 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 17231 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:31 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 69 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:31 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:32 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:35 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11539 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:35 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:35 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:17:12:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 3
