0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:09:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:09:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:09:10 +0800] "GET /travel/ HTTP/1.1" 200 19310 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:09:10 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:09:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:09:10 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:09:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:09:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:09:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:09:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-9 317
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:09:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-10 1212
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:09:17 +0800] "GET /travel/login.html HTTP/1.1" 200 3165 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:09:17 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:09:17 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:09:18 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:09:18 +0800] "GET /travel/js/getParameter.js?_=1554340157981 HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:09:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:09:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 1004
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:10:11 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-4 662
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:10:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:10:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 185 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:10:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-10 1004
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:10:23 +0800] "GET /travel/favoriterank.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:10:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 185 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:10:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 1015
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:10:25 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 14951 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:10:25 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:10:25 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:10:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 185 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:10:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-10 1006
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:10:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 185 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:10:27 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:10:27 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:10:28 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:10:28 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:10:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 185 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:10:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 1004
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:10:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 185 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:10:35 +0800] "GET /travel/route/addFavorite?rid= HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:10:35 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:10:35 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:10:35 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:10:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 185 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:10:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 1015
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:10:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 185 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:10:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-10 1014
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:10:59 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:10:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 185 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:10:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:11:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:11:01 +0800] "GET /travel/route/pageQueryByRouteName?cid=5&currentPage=&rname= HTTP/1.1" 200 2858 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:11:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:11:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:11:03 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 14951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:11:03 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:11:03 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1262 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:11:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 185 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:11:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:11:03 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:11:03 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:11:03 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:11:03 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:11:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 185 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:11:05 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:11:05 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:11:05 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1262 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:11:05 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:11:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 185 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:11:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:11:10 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:11:10 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:09:11:51 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8080-exec-10 8
